<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#E7EFE9</color>
    <color name="colorDetail">#6BED8F</color>
    <color name="colorAccent">#79F09A</color>
    <color name="teal">#2DC5C3</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>